body {
  //padding: 50px;
  background-image: url("../images/paper_fibers.png"); //evt. nur bei der playerbar background machen
  background-repeat: repeat;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.title {
  font-size: xx-large;
  text-align: center;
}

.white {
  background-color: #ffffff;
}

.icon_size32 {
  height: 32px;
  width: 32px;
}

.bottom {
  border-top: 1px solid darkgray;
  position:fixed;
  bottom:0;
  width: 100%;
  background-image: url("../images/brushed.png"); //evt. nur bei der playerbar background machen
  background-repeat: repeat;
}

.player {
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
  margin-top: 15px; //inline list adds 10px to top
}