.button-play {
  background-size: contain;
  background: url("../img/play-icon-32.png") no-repeat center;
  width: 32px;
  height: 32px;
}

.button-play:active {
  .button-play;
}

.button-play:focus {
  outline: 0;
}

.button-stop {
  .button-play;
  background-image: url("../img/pause-icon-32.png");
}