body {
  margin: 0;
  font-family: 'Raleway', sans-serif !important;
  padding-bottom: 105px;
}
@font-family-sans-serif: 'Raleway';
@font-family-base: @font-family-sans-serif;

#welcome-header {
  font-size: 1.5em;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.no-soundcloud-url {
  opacity: 0.2;
}

.bottom {
  border-top: 1px solid black;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;

  -webkit-box-shadow: 0px -1px 3px 0 rgba(0,0,0,0.8);
  -moz-box-shadow: 0px -1px 3px 0 rgba(0,0,0,0.8);
  box-shadow: 0px -1px 3px 0  rgba(0,0,0,0.8);
}

.player-container {
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
  margin-top: 15px; //inline list adds 10px to top
}

.player-container-left {
  width: 125px;
  min-width: 125px;
  height: 32px;
  padding: 0;
  margin: 0;
}

.player-container-right {
  height: 32px;
}


.margin_padding_reset {
  margin: 0;
  padding: 0;
}

.table tbody > tr > td.vertical-center {
  vertical-align: middle;
}

.horizontal-center img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// angular-ui workaround
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }