<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1253" measuredH="1543" mockupW="1178" mockupH="1494">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="75" y="49" w="1178" h="630" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="122" w="960" h="532" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="177" y="553" w="960" h="100" measuredW="960" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="960" h="100" measuredW="960" measuredH="100" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="119" y="15" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Title</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="40" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <text>Artist</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="119" y="64" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <text>2%3A54%20/%203%3A57</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="212" y="69" w="550" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ForwardIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="400" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <icon>RewindIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <icon>RepeatIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <icon>ShuffleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="879" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <icon>ShareIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="177" y="1298" w="960" h="100" measuredW="960" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="443" y="14" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <bold>false</bold>
            <text>Artist%20-%20*Title*</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="62" y="14" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <bold>false</bold>
            <text>2%3A54%20/%203%3A57</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="205" y="68" w="550" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ForwardIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="17">
          <controlProperties>
            <icon>RewindIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="802" y="68" w="64" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="17">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="894" y="63" w="42" h="21" measuredW="626" measuredH="321" zOrder="9" locked="false" isInGroup="17">
          <controlProperties>
            <src>http%3A//cdns2.freepik.com/fotos-kostenlos/soundcloud-logo_318-10751.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="897" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ShuffleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="834" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="17">
          <controlProperties>
            <icon>RepeatIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="177" y="1403" w="1009" h="140" measuredW="1009" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="27" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <text>Artist</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="780" y="14" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <text>2%3A54%20/%203%3A57</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="205" y="68" w="550" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <icon>ForwardIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="55" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <icon>RewindIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="802" y="68" w="64" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="905" y="15" w="32" h="18" measuredW="626" measuredH="321" zOrder="10" locked="false" isInGroup="18">
          <controlProperties>
            <src>http%3A//cdns2.freepik.com/fotos-kostenlos/soundcloud-logo_318-10751.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="57" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="18">
          <controlProperties>
            <icon>HLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="896" y="93" w="113" h="47" measuredW="113" measuredH="47" zOrder="12" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="113" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ShuffleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <icon>RepeatIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="0" w="10" h="16" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="205" y="21" w="550" h="61" measuredW="540" measuredH="84" zOrder="13" locked="false" isInGroup="18">
          <controlProperties>
            <src>http%3A//tibor.szasz.hu/uploads/wf.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="180" y="795" w="1010" h="140" measuredW="1010" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="40" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <bold>true</bold>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Artist</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="63" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>2%3A54%20/%203%3A57</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="205" y="68" w="550" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <icon>ForwardIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="19">
          <controlProperties>
            <icon>RewindIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="873" y="19" w="64" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="19">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="827" y="62" w="46" h="23" measuredW="626" measuredH="321" zOrder="10" locked="false" isInGroup="19">
          <controlProperties>
            <src>http%3A//cdns2.freepik.com/fotos-kostenlos/soundcloud-logo_318-10751.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="57" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="19">
          <controlProperties>
            <icon>HLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="897" y="93" w="113" h="47" measuredW="113" measuredH="47" zOrder="12" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="113" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ShuffleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <icon>RepeatIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="0" w="10" h="16" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="205" y="21" w="550" h="61" measuredW="540" measuredH="84" zOrder="13" locked="false" isInGroup="19">
          <controlProperties>
            <src>http%3A//tibor.szasz.hu/uploads/wf.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="177" y="950" w="960" h="119" measuredW="960" measuredH="119" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="119" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="270" y="14" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="205" y="14" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <text>Artist</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <icon>ForwardIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <icon>RewindIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="709" y="13" w="46" h="23" measuredW="626" measuredH="321" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <src>http%3A//cdns2.freepik.com/fotos-kostenlos/soundcloud-logo_318-10751.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="205" y="51" w="550" h="61" measuredW="540" measuredH="84" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <src>http%3A//tibor.szasz.hu/uploads/wf.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <icon>ShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="999" y="729" w="138" h="77" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIX</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="177" y="729" w="104" h="77" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>